# jwt

./: README.md  build.gradle  compose.yml
gradle/: libs.versions.toml
src/main/java/iwo/wintech/jwt/api/: JWTFilter.java  JWTObjectParser.java  JWTService.java  JWTServiceImpl.java  JWTSubject.java  JwtConfig.java  JwtProperties.java
src/main/java/iwo/wintech/jwt/api/core/: JWTFilter.java  JWTServiceImpl.java  JwtConfig.java  JwtProperties.java
src/main/java/iwo/wintech/jwt/api/dto/: TokenResponse.java
src/main/java/iwo/wintech/jwt/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/iwo/wintech/jwt/main/config/: JWTAppConfig.java
src/main/java/iwo/wintech/jwt/main/messaging/: AppMessenger.java
src/main/java/iwo/wintech/jwt/main/model/: AccessPermission.java  AccessRole.java  AccountUser.java
src/main/java/iwo/wintech/jwt/main/parser/: SecureUserParser.java
src/main/java/iwo/wintech/jwt/main/repo/: AccessPermissionRepository.java  AccessRoleRepository.java  AccountUserRepository.java
src/main/java/iwo/wintech/jwt/main/rest/: AuthController.java  UserController.java
src/main/java/iwo/wintech/jwt/main/security/: SecureUser.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/iwo/wintech/jwt/main/service/: AccessRoleService.java  AuthService.java  AuthServiceImpl.java
src/main/java/iwo/wintech/jwt/main/starter/: JWTApplication.java
src/main/resources/: application.yaml
src/test/java/iwo/wintech/jwt/: JwtApplicationTests.java
src/test/java/iwo/wintech/jwt/api/: JWTServiceImplTest.java
