plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'maven-publish'
}

group = 'iwo.wintech'
version = '0.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation libs.bundles.spring.libs
    implementation libs.bundles.jakarta.libs
    implementation libs.bundles.jjwt.libs
    compileOnly libs.project.lombok
    annotationProcessor libs.project.lombok
    testImplementation libs.spring.security.test
    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly libs.junit.platform
}

tasks.named('test') {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'iwo.wintech'
            artifactId = project.name
            version = project.version.toString()

            from components.java

        }
    }
}